<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>NEW! Ibanez SR MEZZO Electric Bass</title>
	
	<style>
    @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
body {
	font-family: Poppins, sans-serif;
	color: #fff;
	margin: 0px;
	padding: 0px;
}
#header {
	position: sticky;
	top: 0;
	padding: 5px;
	z-index: 3;
	display: flex;
	justify-content: space-between;
	background-color: #fff;
	color: #000;
}
#show-menu {
	display: static;
	background-color: transparent;
	border: none; 
}
#hide-menu {
	display: none;
	background-color: transparent;
	border: none;
}
.nav-link {
	display: none;
	color: #000;
	text-decoration: none;
}
#header-img {
	width: 5em;
	height: auto;
}
#preorder-section {
	height: 94vh;
	background: #d01
		url(https://www.ibanez.com/common/product_artist_file/file/p_region_SRMD200_CAM_1P_01.png)
		no-repeat right;
	display: flex;
	flex-flow: column wrap;
	justify-content: space-around;
	align-items: stretch;
	align-content: center;
	color: #fff;
	font-weight: bold;
}
#preorder-label {
	text-align: center;
}
#popup {
	padding: 10px;
	border: 2px solid #fff;
	background-color: #d018;
	-webkit-animation: shake 5s linear 5s infinite normal;
	-o-animation: shake 5s linear 5s infinite normal;
	animation: shake 5s linear 5s infinite normal;
}
#form {
	display: flex;
	flex-direction: column;
}
#email {
	background-color: #d018;
	border: none;
	color: #fff;
	font-family: Poppins;
	text-align: center;
}
::placeholder {
	font-family: Poppins;
	opacity: 1;
	color: #fff;
	text-align: center;
}
#submit {
	cursor: pointer;
	background-color: #fff0;
	font-weight: bold;
	font-family: Poppins;
	color: #fff;
	border: none;
}
#watch-video {
	text-align: center;
	line-height: 1em;
	-webkit-animation: bounce 1s linear 0s infinite normal;
	-o-animation: bounce 1s linear 0s infinite normal;
	animation: bounce 1s linear 0s infinite normal;
}
#video {
	display: block;
	margin: auto;
	padding: 0px;
	width: 100%;
	height: 56.25vw;
}
#features-section {
	background: #ad9;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
#features-title {
	background-color: #ad9;
	margin: 0px;
	padding: 1%;
}
#grid {
	background: #ad9
		url(https://www.ibanez.com/common/product_artist_file/file/p_region_SRMD200K_AQG_1P_01.png)
		no-repeat left top;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
	align-items: center;
}
.feature {
	width: 15em;
	margin: 1%;
	padding: 1%;
	text-align: center;
	background-color: #0cca;
}
.description {
	border: 2px solid #fff;
	padding: 3%;
	text-align: center;
}
#footer {
	height: 10%;
	background: #0ff
		url(https://magazyngitarzysta.pl/i/images/8/3/9/d2FjPTc0OXgxLjc3ODMwNDY4Mjg2OQ==_src_127839-SRMD_B_001.jpg)
		no-repeat center;
	-webkit-background-size: cover;
	background-size: cover;
	padding: 2%;
	text-align: start;
}
ul {
	padding: 0;
}
li {
	list-style: none;
	padding: 2%;
	display: inline-block;
}
.footer-link {
	text-decoration: none;
	color: #fff;
}
@media screen and (min-width: 481px) {
	.nav-link {
		display: inline;
	}
	#show-menu {
		display: none;
	}
}
@-webkit-keyframes bounce {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(20px);
	}
}
@-o-keyframes bounce {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(20px);
	}
}
@-moz-keyframes bounce {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(20px);
	}
}
@keyframes bounce {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(20px);
	}
}
@-webkit-keyframes shake {
	1% {
		transform: translateX(5px);
	}
	2% {
		transform: translateX(-5px);
	}
	3% {
		transform: translateX(5px);
	}
	4% {
		transform: translateX(-5px);
	}
	5% {
		transform: translateX(0px);
	}
}
@-o-keyframes shake {
	1% {
		transform: translateX(5px);
	}
	2% {
		transform: translateX(-5px);
	}
	3% {
		transform: translateX(5px);
	}
	4% {
		transform: translateX(-5px);
	}
	5% {
		transform: translateX(0px);
	}
}
@-moz-keyframes shake {
	1% {
		transform: translateX(5px);
	}
	2% {
		transform: translateX(-5px);
	}
	3% {
		transform: translateX(5px);
	}
	4% {
		transform: translateX(-5px);
	}
	5% {
		transform: translateX(0px);
	}
}
@keyframes shake {
	1% {
		transform: translateX(5px);
	}
	2% {
		transform: translateX(-5px);
	}
	3% {
		transform: translateX(5px);
	}
	4% {
		transform: translateX(-5px);
	}
	5% {
		transform: translateX(0px);
	}
}

    </style>
	
</head>

<body>
	<header id="header">
		<img id="header-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Ibanez_logo.svg/1047px-Ibanez_logo.svg.png" alt="Ibanez logo">
		<nav id="nav-bar">
			<button id="show-menu">&#9776;</button>
			<button id="hide-menu">&#10006;</button>
			<a href="#preorder-section" class="nav-link">Get a bass! ||||</a>
			<a href="#video" class="nav-link">Promo video ||||</a>
			<a href="#features-section" class="nav-link">Features</a>
		</nav>
	</header>
	<section id="preorder-section">
		<label for="preorder-form" id="preorder-label">Pre-order a SR MEZZO now!</label>
		<div id="popup">
			<form action="https://www.freecodecamp.com/email-submit" id="form">
				<input type="email" id="email" name="email" placeholder="Enter your email!" required>
				<input type="submit" name="preorder" value="I want a SR MEZZO!" id="submit">
			</form>
		</div>
		<label for="watch-video" id="watch-video">Watch our promo video<br>&#9662;</label>
	</section>
	<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/JdDXOVue_M0?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<section id="features-section">
		<h2 id="features-title">Features</h2>
		<div id="grid">
			<div class="feature">32-inch scale neck
				<div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi inventore tenetur dolores quidem vel, voluptates, modi facilis eligendi sequi numquam dicta molestias asperiores! Illum incidunt ipsam tenetur, iste eligendi fugiat.</div>
			</div>
			<div class="feature">Dynamic P-J pickups
				<div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui a, provident maiores deserunt reiciendis, et iste minus alias tenetur, deleniti voluptatum consectetur placeat cumque sit fugiat modi rerum quisquam! Reiciendis!</div>
			</div>
			<div class="feature">2Band EQ
				<div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ipsa quo fuga perspiciatis aspernatur similique voluptatem illo, quaerat, aut maxime consequatur magni sint repudiandae deserunt impedit. Natus debitis consequuntur, modi.</div>
			</div>
		</div>
		<div id="models"></div>
	</section>
	<footer id="footer">
		<ul>
			<li><a class="footer-link" href="#">Privacy</a></li>
			<li><a class="footer-link" href="#">Terms</a></li>
			<li><a class="footer-link" href="#">Contact</a></li>
		</ul>
		<span>Copyright 2016, Ibanez</span>
	</footer>
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	<script>
    window.onload = function() {
	var showmenu = document.getElementById("show-menu");
	var hidemenu = document.getElementById("hide-menu");
	function show() {};
	function hide() {};

	showmenu.onclick = function show() {
		var navlink = document.getElementsByClassName("nav-link");
		var i;
		for (i = 0; i < navlink.length; i++) {
			navlink[i].style.display = "inline";
		};
		showmenu.style.display = "none";
		hidemenu.style.display = "inline"
	};
	
	hidemenu.onclick = function hide() {
		var navlink = document.getElementsByClassName("nav-link");
		var i;
		for (i = 0; i < navlink.length; i++) {
			navlink[i].style.display = "none";
		};
		hidemenu.style.display = "none";
		showmenu.style.display = "inline"
	};
	
};

</script>
</body>

</html>