<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>maxirios Portfolio</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Alata|Carter+One|PT+Mono&display=swap');
		body {
			margin: 0;
			font-family: Alata, sans-serif;
		}

		#welcome-section {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #fff url('https://images.pexels.com/photos/373076/pexels-photo-373076.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
			background-size: cover;
		}

		#title {
			font-size: 100px;
		}

		#subtitle {
			font-size: 20px;
		}

		#artist:hover {
			font-family: "Carter One", fantasy;
		}

		#webdev:hover {
			font-family: 'PT Mono', monospace;
		}

		#navbar {
			display: flex;
			justify-content: space-around;
			position: fixed;
			top: 0;
			width: 100%;
			padding: 2%;
			z-index: 4;
			background-color: #fffe;
			text-align: center;
		}

		.nav-link {
			text-decoration: none;
			transition: 0.5s;
		}

		#card {
			text-align: center;
		}

		#works {
			height: 100vh;
			width: 100%;
			background-color: #17a;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-around;
			align-items: stretch;
			align-content: space-around;
		}

		#works a {
			color: #f00;
			text-decoration: none;
			background-color: #fffa;
			width: 100%;
			text-align: center;
		}

		#projects-title {
			text-align: center;
		}

		.project-tile {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 200px;
			width: 300px;
			background-color: #ccc;
		}

		#tribute {
			background: url('https://previews.dropbox.com/p/thumb/AArvQ-kR0kVRUqfa7OFhpMz0jKjcaMkpPDkboKuv4fcJ8BoAGLb3dz5ps-dJubwqvikJ-_w1v1sgerXjhhYJZyZFTOwe5CN_EOkmqGaNjBZSp1Uc_G8nDN-VYosJOT2unYZRLlnWDD1yqsT_fbSG1K23ObrA3eQFu55bw3az8XSVz_e_NoRcJ_AyEToi5_ko_cYGo6bo2dTeRDL43TpycOENkUDkB8nWGoVWuTYtMqXISnIzUUcoD_mwBE5i92ayaQ5xOVg_LtIUrUVFl9wU58ytSj6xLcEAu8BsYwyodeRNW1BkiWCHmEC7-mmeBeHEGSSev2GWQwbuxnCAtebfL1zckAzhy1Uf4Hdg4P25qS6Y1Q/p.jpeg?size=1600x1200&size_mode=3');
			background-size: cover;
			background-position: center center;
		}

		#survey {
			background: url('https://previews.dropbox.com/p/thumb/AArLXWqN31XiMpNhJmINILHRfepYRONNdZdzNtZoLFa2_FmP5BOBIpgzJGN_Lnhfsx_byKjgJSR_5LOPEhqqq7IQivu8ZxKjpFug_l82FclF47dIEjXoWv1WHwuzdfG2cPvnheN6dtEnnDW9DV_iAkCrvLKJ0Bgt2IMo9VYwsHAy42DhX76ORxxKxY6_5ESVFzGdUrg1uiSOAuFX7pqfPyNtxhq4bUt-fw4C2sp-BPG26G0_G-QYd84HMSrb2NARbYBXYNWZgn3zJjUYn_y9JY7qSRSZTe-nkrE6KBLlASGuW9IaXguJ5SqTkWGBv5svr0W3aJxXS4Sb_hRLexMNzw7_/p.jpeg?fv_content=true&size_mode=5');
			background-size: cover;
			background-position: center center;
		}

		#landpage {
			background: url('https://previews.dropbox.com/p/thumb/AApqPxz3kJ1bNpNdgxDMkIQgN6UeUcSAONlx4-HsZq2h1TM988RGRd4aZobnMUjg_IJeYtZxthIkRAfGSlcRJRn3hqmDN6VyFHrgUdQo-uFGDJjY4QOcRQ-AkKvhCGAlw5CQI29I6xy4x6lu7ss32jW1AHMphlmCUE8RxEQL3Zd5GKANYQqnWoP3wuQmba1BOaSwoNkm1xsAluReLwPJF8zuhL1Hd5N3LQi4WKcK-2N_vH3FAnGr4USwe3CeMbMBACSiT9xVAzd01jX2O9qZU5jf9I0MmnGfd5nhqJ3OWyAJM2If-dfLqFEiYCNWuo1ndhxz70uOoyjBJpvDgcFuH0n7/p.png?fv_content=true&size_mode=5');
			background-size: cover;
			background-position: center center;
		}

		#techdoc {
			background: url('https://previews.dropbox.com/p/thumb/AAq0uZZ0fUZqLZgrvqy-VivbQJYfrVJ58Y4utAhxejwmsNUATwHA91ZX-iBVMI2rhFOMMHqQWDyhxj2JSyWkr2PlHRw7M0d6y9TTxW46_zQs-BVo79sKgxeGwe4JLDgam3vnIuBCBVGMImo1EsHcFV5T6pzCnNigGezN0iN63uA6CmdZjAFfSosks5Wg3AZPo1LFsw-BeyPUYT_k_sjcrUR58wV1qIdhBDDp_VPVxmT3hpohJbGIEHhEuzKOZGtUJa9guEHjB0-4RBHYYmcKcFxLxbPxHQW8E5V4wwziVvygr09bIA3cHevmSGB4yvFlYfWN7-lftjFTBpFZkhlbbAz2/p.png?fv_content=true&size_mode=5');
			background-size: cover;
			background-position: center center;
		}

		#contact {
			height: 100vh;
			display: flex;
			flex-flow: column;
			justify-content: center;
			align-items: center;
			background: url('https://cdn-media-1.freecodecamp.org/images/1*HKru9urHK6ywE91ZZhPbig.jpeg');
			background-size: cover;
		}

		#links-container {
			width: 200px;
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-around;
			align-items: center;
			align-content: space-around;
		}

		.logo-link {
			width: 90%;
		}

		@media (max-width: 615px) {
			#projects,
			#works {
				height: auto;
			}
		}

		@media (max-width:910px) {
			#projects-title {
				width: 100%;
				position: absolute;
				text-align: center;
				top: 143vh;
				left 50vw;
				color: #fff;
				font-size: 2em;
			}
		}

		@media (min-width:1212px) {
			#projects-title {
				width: 100%;
				position: absolute;
				text-align: center;
				top: 143vh;
				left 50vw;
				color: #fff;
				font-size: 2em;
			}
			@media (min-width:5000px) {
				#projects-title {
					width: 100%;
					position: absolute;
					text-align: center;
					top: 143vh;
					left 50vw;
					color: #fff;
					font-size: 2em;
				}

			}
		}
	</style>
</head>

<body>
	<nav id="navbar">
		<a href="#welcome-section" class="nav-link">About</a>
		<a href="#projects" class="nav-link">Works</a>
		<a href="#contact" class="nav-link">Contact</a>
	</nav>
	<section id="welcome-section">
		<div id="card">
			<h1 id="title">maxirios</h1>
			<p id="subtitle"><span id="artist">artist.</span> <span id="webdev">web developer.</span> the best of both worlds.</p>

		</div>
	</section>
	<section id="projects">
		<p id="projects-title">Here are some of my best works</p>
		<section id="works">
			<div class="project-tile" id="tribute"><a href="https://codepen.io/maxirios/pen/LYERmox" target="_blank">Tribute Page</a></div>
			<div class="project-tile" id="survey"><a href="https://codepen.io/maxirios/pen/QWwgOvJ" target="_blank">Survey Form</a></div>
			<div class="project-tile" id="landpage"><a href="https://codepen.io/maxirios/pen/xxbXwjb" target="_blank">Product Landing Page</a></div>
			<div class="project-tile" id="techdoc"><a href="https://codepen.io/maxirios/pen/xxbjdJZ" target="_blank">Technical Documentation</a></div>
		</section>
	</section>
	<section id="contact">
		<h1>Contact me:</h1>
		<div id="links-container">
			<a href="https://github.com/maxirios" id="profile-link" target="_blank"><img src="https://www.stickpng.com/assets/images/5847f98fcef1014c0b5e48c0.png" alt="github logo link" class="logo-link"></a>
			<a href="https://www.twitter.com/m4xxr5/"><img src="https://image.flaticon.com/icons/png/512/23/23681.png" alt="twitter logo link" class="logo-link"></a>
		</div>
	</section>
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>