<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jacob Collier Tribute Page</title>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <style>
        body{
            background-color: #FDA;
            color: #400;
        }
        #title {
            text-align: center;
        }
        #img-div{
            background-color: #FFF;
            border: 3px solid #500;
            border-radius: 5px;
        }
        #image {
            max-width: 100%; 
            height: auto; 
            display: block; 
            margin: auto;
        }
        #img-caption{
            text-align: center;
            font-family: sans-serif;
            line-height: 20px;
        }
        #tribute-info {
						padding: 20px;
            white-space: pre-wrap;
            font-family: sans-serif;
        }
        #tribute-link {
            text-decoration: none;
					color: #f00
        }
        a:hover {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main id="main">
        <h1 id="title">Jacob Collier</h1>
        <figure id="img-div">
            <img src="https://media.npr.org/assets/img/2016/06/22/small-jacob-collier-artist-photo_wide-0d8240767c95f2b67ac05990de80a0a557f152fd.jpg?s=1400" alt="" id="image">
            <figcaption id="img-caption">
                <strong>Photo:</strong> Jacob on the piano of NPR Tiny Desk Music
            </figcaption>
        </figure>
        <section id="tribute-info"><strong>Jacob Collier</strong> is a music prodigy of the contemporary times.
He is a singer, arranger, composer, producer, and multi-instrumentalist, he's sort of an DIY philosopher of the music.

Born in the UK, he started to upload videos covering and arranging popular songs like <em>"Flinstones"</em> and <em>"Don't you worry about a thing"</em>.
        
His style is unique, mixing jazz theory (often an extreme use of reharmonization), with classical and popular elements that results in an interesting fusion that worth listening once in your life at least.

If you want to know more about Jacob, click <a href="https://en.wikipedia.org/wiki/Jacob_Collier" id="tribute-link" target="_blank">here</a></section>
    </main>
</body>
</html>
